<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peera_000.cashkeeper.AdMoney">

    <include
        android:id="@+id/Toolbar_Admoney"
        layout="@layout/tool_bar_admoney" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TabAdMoney"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/Toolbar_Admoney"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        
        >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VPAdmoney"
        android:layout_below="@+id/TabAdMoney"
        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>
