<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peera_000.cashkeeper.AddDescript">

    <include
        android:id="@+id/Toobar_Descrip"
        layout="@layout/tool_bar_admoney" />

    <ImageView
        android:layout_width="@dimen/Category_width"
        android:layout_height="@dimen/Category_height"
        android:id="@+id/ImgNote"
        android:src="@drawable/note"
        android:layout_below="@+id/Toobar_Descrip"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="AddNote....."
        android:layout_alignBottom="@+id/ImgNote"
        android:layout_toRightOf="@+id/ImgNote"
        android:layout_toEndOf="@+id/ImgNote" />

    <ImageView
        android:layout_width="@dimen/Category_width"
        android:layout_height="@dimen/Category_height"
        android:id="@+id/ImgCalendar"
        android:src="@drawable/calendar"
        android:layout_below="@+id/ImgNote"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/TxtDatePicker"
        android:layout_toRightOf="@+id/ImgCalendar"
        android:layout_alignBottom="@+id/ImgCalendar"
        android:textSize="20dp" />

</RelativeLayout>
