<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="Bottom1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ImgSwipEdit"
                android:layout_width="50dp"
                android:layout_height="93dp"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_mode_edit_white_24dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImgSwipDelete"
                android:layout_width="50dp"
                android:layout_height="93dp"
                android:padding="15dp"
                android:background="@color/Crimson"
                android:src="@drawable/ic_delete_white_24dp"
                android:layout_weight="1"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/TxtDate"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_add_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TxtIdRowdata"
                android:visibility="invisible"
                android:textSize="1dp"/>

            <TextView
                android:id="@+id/TxtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TxtDate"
                android:paddingEnd="10dp"
                android:text="Money"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TxtMoneyOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TxtDate"
                android:paddingEnd="10dp"
                android:text="Money"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TxtCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TxtDate"
                android:layout_toRightOf="@+id/Img"
                android:paddingLeft="40dp"
                android:text="Cate"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TxtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TxtCate"
                android:layout_toRightOf="@+id/Img"
                android:paddingLeft="40dp"
                android:text="note"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TxtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="DATE"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TxtSumMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/TxtMoney"
                android:padding="10dp"
                android:text="SUM"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2px"
                android:layout_below="@+id/TxtNote"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/Img"
                android:background="@color/colorPrimary" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>